# fzbd_choujiang

./: README.md  pom.xml
src/main/java/net/faxuan/choujiang/core/: Http.java  Response.java  ResponseType.java
src/main/java/net/faxuan/choujiang/exception/: CheckException.java
src/main/java/net/faxuan/choujiang/util/: Check.java  ExcelUtil.java  FileUtil.java  GetProperties.java  JsonHelper.java
src/main/java/net/faxuan/objectInfo/drawObject/: Draw.java  DrawInfo.java  RequestDraw.java  RequestDrawCallable.java
src/main/java/net/faxuan/objectInfo/userObject/: User.java  UserPool.java
src/main/resources/: config.properties  log4j.properties
src/test/java/net/faxuan/: Init.java
src/test/java/net/faxuan/choujiang/: cj.java  sendRequest.java
