#1、需要在数据库中手动添加用户(用户账号规则：201906130001递增)
#2、新加用户加载完缓存后需要修改缓存为统一的sid：ceshiUserDefultSid

#获取活动信息接口（需要附带参数）
getActivateInfo=https://fzbd.t.faxuan.net/fzss/service/drawService/getDetail.do?activityId&userAccount&sid

#抽奖接口（同样需要附带参数）
draw=https://fzbd.t.faxuan.net/fzss/service/drawService/doDraw.do?activityId&userAccount&sid